#calendar.rib
Option "searchpath" "archive" ["."]
Display "calendar.exr" "it" "rgb"
Format 640 480 1.0

Hider "raytrace" "int incremental" [1]

Integrator "PxrPathTracer" "integrator"

Projection "perspective" "fov" [ 70 ]

Rotate -90 1 0 0
Translate 0 -6 0
#Rotate -120 1 0 0
#Translate 0 -6 -3

WorldBegin

Light "PxrDomeLight" "theLight" "float exposure" [0] "string lightColorMap" ["room.tx"]

TransformBegin


	CoordinateSystem "referenceFrame"
	#noise shader
	Pattern "noiseMetal" "noise" #"color Cin" [1 1 1]
	#dates shader
	Pattern "dates" "myShader1" #"color Cin" [1 1 1]
	Pattern "faceMix" "faceMix" "reference color c1" ["noise:Cout"] "reference color c2" ["myShader1:Cout"]
	
Bxdf "PxrDisney" "forTheDisk" "reference color baseColor" ["faceMix:Cout"] "float metallic" [0.7] "float roughness" [ 0.1 ] 


	Rotate -60 1 0 0

	#base
	Cylinder 3 -0.2 0.2 360
	
	#top disk (with dates)
	AttributeBegin
#change shader name for screw.rib
		#ReadArchive "screw.rib"
		#dates shader 
		
		#displacement for years and week days
		Pattern "metalDisp" "myShader"
		Attribute "displacementbound" "float sphere" [2]
		Displace "PxrDisplace" "displace" "reference float dispScalar" ["myShader:resultF"] "float dispAmount" [0.3]
		
	
		Disk 0.2 3 360
	AttributeEnd

	#bottom disk
	AttributeBegin
		#Translate 0 0 1
		Disk -0.2 3 360
	AttributeEnd
	#ring with chain
	AttributeBegin
		Rotate -90 1 -90 0
		Translate 0 -3.3 0
		Torus 0.6 0.12 0 360 360
	AttributeEnd

TransformEnd

#Rotate 90 0 1 0
#make a shader for wooden table (with disp)
#Pattern "PxrTexture" "table" "string filename" ["Hackberry_pxr128.tx"]
#Bxdf "PxrDisney" "forTheSphere" "reference color baseColor" ["table:resultRGB"]
##Bxdf "PxrDisney" "forTheSphere" "color baseColor" [1 1 1]
##Patch "bilinear" "P" [1 -10 10   1 -10 -10   1 10 10   1 10 -10]
WorldEnd
