#calendar.rib
Option "searchpath" "archive" ["."]
Option "searchpath" "texture" ["./envMaps"]
Display "calendar.exr" "it" "rgb"
Format 640 480 1.0

Hider "raytrace" "int incremental" [1]

Integrator "PxrPathTracer" "integrator"

Projection "perspective" "fov" [ 70 ]

Rotate -90 1 0 0
Translate 0 -6 0
#Rotate -120 1 0 0
#Translate 0 -6 -3

WorldBegin

Light "PxrDomeLight" "theLight" "float exposure" [0] "string lightColorMap" ["room.tx"]

TransformBegin


	CoordinateSystem "referenceFrame"
	Pattern "objshader" "object"
	Bxdf "PxrDisney" "forTheDisk" "reference color baseColor" ["object:Cout"] "float metallic" [0.7] "float roughness" [ 0.09 ]

	Rotate -90 1 0 0
	#Rotate 90 0 1 0
	#Rotate -45 0 0 1
	#Translate 0 2 0

	#base
	Cylinder 3 -0.2 0.2 360
	
	#top disk (with dates)
	AttributeBegin
		#screw
		AttributeBegin
			Bxdf "PxrDisney" "forTheScrew" "reference color baseColor" ["object:forScrew"] "float metallic" [ 0.7 ] "float roughness" [ 0.09 ]
			ReadArchive "screw.rib"
		AttributeEnd

		#displacement for years and week days
		Attribute "displacementbound" "float sphere" [2]
		Displace "PxrDisplace" "displace" "reference float dispScalar" ["object:disp"] "float dispAmount" [0.2]
		ShadingRate 0.2
		Disk 0.16 3 360
	AttributeEnd

	#bottom disk
	AttributeBegin
		#Translate 0 0 1
		Disk -0.2 3 360
	AttributeEnd

	#ring with chain
	AttributeBegin
		Bxdf "PxrDisney" "forTheTorus" "reference color baseColor" ["object:forScrew"] "float metallic" [ 0.7 ] "float roughness" [ 0.09 ]
		Rotate -90 1 -90 0
		Translate 0 -3.3 0
		Torus 0.6 0.12 0 360 360
	AttributeEnd

TransformEnd

#Rotate 90 0 1 0
#make a shader for wooden table (with disp)
#Pattern "PxrTexture" "table" "string filename" ["Hackberry_pxr128.tx"]
#Bxdf "PxrDisney" "forTheSphere" "reference color baseColor" ["table:resultRGB"]
##Bxdf "PxrDisney" "forTheSphere" "color baseColor" [1 1 1]
##Patch "bilinear" "P" [1 -10 10   1 -10 -10   1 10 10   1 10 -10]
WorldEnd
