#chain.rib
Display "chain.exr" "it" "rgb"

#Hider "raytrace" "int incremental" [1]

#Integrator "PxrPathTracer" "integrator"

Projection "perspective" #"fov" [ 30 ]


Rotate -90 1 0 0
Translate 0 -2 0

WorldBegin

#Rotate 30 1 0 0

#Translate 3 0 0
#Disk 1 3 360
#Cylinder 2 -3 3 360

Basis "bezier" 3 "bezier" 3
Bxdf "PxrConstant" "green" "color emitColor" [0 1 0]
Curves "cubic" [13] "nonperiodic" "P" [-0.2 0 0.2   -0.3 0 0.6   0.6 0 0.6   0.3 0 1   0.1 0 1.2   -0.2 0 1  -0.2 0 1     -0.5 0 0.6  0.4 0 0.6
0.35 0 0.2   0.2 0 -0.2   -0.1 0 -0.1
-0.2 0 0.2]
        "constantwidth" [0.03]



#need more than 10 (maybe 13-16?)
WorldEnd
