OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4.pixar38bde12
# options: 
shader dates
param	color	Cin	1 1 1		%read{2147483647,-1} %write{2147483647,-1}
oparam	color	Cout	1 1 1		%read{2147483647,-1} %write{8,8}
global	point	P	%read{1,1} %write{2147483647,-1} %derivs
local	point	shaderP	%read{2,5} %write{1,1} %derivs
const	string	$const1	"object"		%read{1,1} %write{2147483647,-1}
const	string	$const2	"transform"		%read{0,0} %write{2147483647,-1}
const	string	$const3	"common"		%read{1,1} %write{2147483647,-1}
const	string	$const4	"metal.tx"		%read{8,8} %write{2147483647,-1}
const	int	$const5	0		%read{2,2} %write{2147483647,-1}
temp	float	$tmp1	%read{3,3} %write{2,2} %derivs
temp	float	$tmp2	%read{4,4} %write{3,3} %derivs
const	float	$const7	6		%read{3,6} %write{2147483647,-1}
const	float	$const8	0.5		%read{4,7} %write{2147483647,-1}
temp	float	$tmp3	%read{8,8} %write{4,4} %derivs
const	int	$const9	1		%read{5,5} %write{2147483647,-1}
temp	float	$tmp4	%read{6,6} %write{5,5} %derivs
temp	float	$tmp5	%read{7,7} %write{6,6} %derivs
temp	float	$tmp6	%read{8,8} %write{7,7} %derivs
code ___main___
# dates.osl:7
# 	point shaderP = transform("object",P);
	functioncall	$const2 2 	%filename{"dates.osl"} %line{7} %argrw{"r"}
# /opt/pixar/RenderManProServer-21.4/lib/osl/include/stdosl.h:243
# vector transform (matrix Mto, vector p) BUILTIN;
	transform	shaderP $const3 $const1 P 	%filename{"/opt/pixar/RenderManProServer-21.4/lib/osl/include/stdosl.h"} %line{243} %argrw{"wrrr"}
# dates.osl:8
# 	Cout=(color)texture("metal.tx",shaderP[0]/6+0.5,shaderP[1]/6+0.5);
	compref		$tmp1 shaderP $const5 	%filename{"dates.osl"} %line{8} %argrw{"wrr"}
	div		$tmp2 $tmp1 $const7 	%argrw{"wrr"}
	add		$tmp3 $tmp2 $const8 	%argrw{"wrr"}
	compref		$tmp4 shaderP $const9 	%argrw{"wrr"}
	div		$tmp5 $tmp4 $const7 	%argrw{"wrr"}
	add		$tmp6 $tmp5 $const8 	%argrw{"wrr"}
	texture		Cout $const4 $tmp3 $tmp6 	%argrw{"wrrr"} %argderivs{2,3}
	end
