OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4.pixar38bde12
# options: 
shader faceMix
param	color	c1	0 0 0		%read{5,5} %write{2147483647,-1}
param	color	c2	0 0 0		%read{6,6} %write{2147483647,-1}
oparam	color	Cout	0 0 0		%read{2147483647,-1} %write{5,6}
global	normal	N	%read{1,1} %write{2147483647,-1}
local	normal	NN	%read{2,2} %write{1,1}
const	string	$const1	"referenceFrame"		%read{1,1} %write{2147483647,-1}
const	string	$const2	"transform"		%read{0,0} %write{2147483647,-1}
const	string	$const3	"common"		%read{1,1} %write{2147483647,-1}
const	int	$const4	2		%read{2,2} %write{2147483647,-1}
temp	float	$tmp1	%read{3,3} %write{2,2}
const	int	$const5	0		%read{3,3} %write{2147483647,-1}
temp	int	$tmp2	%read{4,4} %write{3,3}
code ___main___
# faceMix.osl:7
# normal NN=transform("referenceFrame",N);
	functioncall	$const2 2 	%filename{"faceMix.osl"} %line{7} %argrw{"r"}
# /opt/pixar/RenderManProServer-21.4/lib/osl/include/stdosl.h:241
# 
	transformn	NN $const3 $const1 N 	%filename{"/opt/pixar/RenderManProServer-21.4/lib/osl/include/stdosl.h"} %line{241} %argrw{"wrrr"}
# faceMix.osl:8
# if(NN[2]<0)
	compref		$tmp1 NN $const4 	%filename{"faceMix.osl"} %line{8} %argrw{"wrr"}
	lt		$tmp2 $tmp1 $const5 	%argrw{"wrr"}
	if		$tmp2 6 7 	%argrw{"r"}
# faceMix.osl:9
# 	Cout=c1;
	assign		Cout c1 	%line{9} %argrw{"wr"}
# faceMix.osl:11
# 	Cout=c2;
	assign		Cout c2 	%line{11} %argrw{"wr"}
	end
