OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4.pixar38bde12
# options: 
shader metalDisp
oparam	float	resultF	0		%read{3,14} %write{13,14}
oparam	float	disp	0		%read{14,14} %write{5,5}
global	point	P	%read{1,1} %write{2147483647,-1} %derivs
local	point	shaderP	%read{6,9} %write{1,1} %derivs
const	string	$const1	"object"		%read{1,1} %write{2147483647,-1}
const	string	$const2	"transform"		%read{0,0} %write{2147483647,-1}
const	string	$const3	"common"		%read{1,1} %write{2147483647,-1}
temp	color	$tmp1	%read{3,3} %write{2,2}
const	string	$const4	"rgb"		%read{2,2} %write{2147483647,-1}
const	int	$const5	0		%read{6,6} %write{2147483647,-1}
const	float	$const6	0		%read{2,2} %write{2147483647,-1}
temp	int	$tmp2	%read{4,4} %write{3,3}
const	float	$const7	-0.2		%read{5,5} %write{2147483647,-1}
const	int	$const8	1		%read{9,9} %write{2147483647,-1}
temp	float	$tmp3	%read{13,13} %write{12,12}
const	string	$const9	"metalDisp.tx"		%read{12,12} %write{2147483647,-1}
temp	float	$tmp4	%read{7,7} %write{6,6} %derivs
const	float	$const10	6.6999998		%read{7,10} %write{2147483647,-1}
temp	float	$tmp5	%read{8,8} %write{7,7} %derivs
const	float	$const11	0.5		%read{8,11} %write{2147483647,-1}
temp	float	$tmp6	%read{12,12} %write{8,8} %derivs
temp	float	$tmp7	%read{10,10} %write{9,9} %derivs
temp	float	$tmp8	%read{11,11} %write{10,10} %derivs
temp	float	$tmp9	%read{12,12} %write{11,11} %derivs
const	float	$const12	1		%read{13,13} %write{2147483647,-1}
code ___main___
# metalDisp.osl:6
# 	point shaderP = transform("object",P);
	functioncall	$const2 2 	%filename{"metalDisp.osl"} %line{6} %argrw{"r"}
# /opt/pixar/RenderManProServer-21.4/lib/osl/include/stdosl.h:243
# point  transform (matrix Mto, point p) BUILTIN;
	transform	shaderP $const3 $const1 P 	%filename{"/opt/pixar/RenderManProServer-21.4/lib/osl/include/stdosl.h"} %line{243} %argrw{"wrrr"}
# metalDisp.osl:9
# 	if (resultF == color ("rgb",0,0,0))
	color		$tmp1 $const4 $const6 $const6 $const6 	%filename{"metalDisp.osl"} %line{9} %argrw{"wrrrr"}
	eq		$tmp2 resultF $tmp1 	%argrw{"wrr"}
	if		$tmp2 6 6 	%argrw{"r"}
# metalDisp.osl:10
# 		disp = -0.2;
	assign		disp $const7 	%line{10} %argrw{"wr"}
# metalDisp.osl:14
# 	resultF = 1-(float)texture("metalDisp.tx",shaderP[0]/6.7+0.5,shaderP[1]/6.7+0.5);
	compref		$tmp4 shaderP $const5 	%line{14} %argrw{"wrr"}
	div		$tmp5 $tmp4 $const10 	%argrw{"wrr"}
	add		$tmp6 $tmp5 $const11 	%argrw{"wrr"}
	compref		$tmp7 shaderP $const8 	%argrw{"wrr"}
	div		$tmp8 $tmp7 $const10 	%argrw{"wrr"}
	add		$tmp9 $tmp8 $const11 	%argrw{"wrr"}
	texture		$tmp3 $const9 $tmp6 $tmp9 	%argrw{"wrrr"} %argderivs{2,3}
	sub		resultF $const12 $tmp3 	%argrw{"wrr"}
# metalDisp.osl:15
# 	resultF *= disp;
	mul		resultF resultF disp 	%line{15} %argrw{"wrr"}
	end
