OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4.pixar38bde12
# options: 
shader noiseMetal
param	color	Cin	1 1 1		%read{2147483647,-1} %write{2147483647,-1}
oparam	color	Cout	1 1 1		%read{2147483647,-1} %write{5,5}
global	point	P	%read{1,1} %write{2147483647,-1}
local	point	PP	%read{2,2} %write{1,1}
const	string	$const1	"referenceFrame"		%read{1,1} %write{2147483647,-1}
const	string	$const2	"transform"		%read{0,0} %write{2147483647,-1}
const	string	$const3	"common"		%read{1,1} %write{2147483647,-1}
temp	float	$tmp1	%read{5,5} %write{4,4}
const	string	$const4	"uperlin"		%read{4,4} %write{2147483647,-1}
const	int	$const5	0		%read{2,2} %write{2147483647,-1}
temp	float	$tmp2	%read{3,3} %write{2,2}
temp	float	$tmp3	%read{4,4} %write{3,3}
const	float	$const7	100		%read{3,3} %write{2147483647,-1}
code ___main___
# noiseMetal.osl:7
#     point PP=transform("referenceFrame",P);
	functioncall	$const2 2 	%filename{"noiseMetal.osl"} %line{7} %argrw{"r"}
# /opt/pixar/RenderManProServer-21.4/lib/osl/include/stdosl.h:243
# vector transform (matrix Mto, vector p) BUILTIN;
	transform	PP $const3 $const1 P 	%filename{"/opt/pixar/RenderManProServer-21.4/lib/osl/include/stdosl.h"} %line{243} %argrw{"wrrr"}
# noiseMetal.osl:10
#     Cout=(float)noise("uperlin",PP[0]*100);
	compref		$tmp2 PP $const5 	%filename{"noiseMetal.osl"} %line{10} %argrw{"wrr"}
	mul		$tmp3 $tmp2 $const7 	%argrw{"wrr"}
	noise		$tmp1 $const4 $tmp3 	%argrw{"wrr"}
	assign		Cout $tmp1 	%argrw{"wr"}
	end
