#screw.rib
TransformBegin
	Rotate -90 0 0 1
	Translate 0.05 0.05 0.23
	Scale 0.2 0.2 0.2
	#Scale 0.6 0.6 0.6
	Pattern "stripe" "stripeDisp"

AttributeBegin	
	Attribute "displacementbound" "float sphere" [2]
	Displace "PxrDisplace" "displace" "reference float dispScalar" ["stripeDisp:disp"] "float dispAmount" [-0.1]
	Translate 0 0 0.1
	Rotate 90 1 0 0
	Rotate -45 0 1 0
	Scale 1 0.4 1
	Sphere 1 -1 1 180
AttributeEnd

	Cylinder 1 -0.1 0.1 360
	AttributeBegin
		Disk 0.1 1 360
	AttributeEnd
TransformEnd

